{
  "mcpServers": {
    "hansard": {
      "command": "E:\\Python\\python.exe",
      "args": [
        "E:\\Vector Field Theory\\VFT Docs\\_VFT MD\\WWSUTRU\\Australia\\Aus_Kanon\\hansard\\hansard_mcp.py"
      ],
      "env": {
        "PYTHONIOENCODING": "utf-8",
        "PYTHONUNBUFFERED": "1"
      }
    }
  }
}
