{
    "global_context": {
        "project_name": "hegemony_attractor",
        "project_rules": [],
        "current_focus": "None",
        "current_task_index": null,
        "mistakes_registry": [],
        "fuckup_prevention_checklist": [
            "Did I read the requirements fully?",
            "Did I check the mistake registry?",
            "Did I validate the output format?",
            "Did I log my reasoning?"
        ]
    },
    "tasks": [
        {
            "index": 0,
            "id": "task_0",
            "description": "Implement Dual-Fuel Thruster Engine (Truth OR Lie fuel)",
            "status": "done",
            "data": null,
            "validation": {
                "criteria": [],
                "examples": []
            },
            "rules": [],
            "logs": [
                "[2026-07-24T00:38:11.146667] Task created.",
                "[2026-07-24T00:39:13.421943] Started work.",
                "[2026-07-24T00:39:44.254076] Marked as DONE.",
                "[2026-07-24T00:39:44.254099] Lesson learned: Universal Dual-Fuel Thrusters (Truth or Lie fuel) implemented successfully with cyan/amber exhaust particles."
            ],
            "lessons_learned": [
                "Universal Dual-Fuel Thrusters (Truth or Lie fuel) implemented successfully with cyan/amber exhaust particles."
            ],
            "depends_on": [],
            "priority": 0,
            "tags": [
                "physics",
                "thrusters"
            ],
            "reasoning_trace": [],
            "auto_linked_mistakes": [],
            "postmortem": {
                "passes": [],
                "root_cause": null
            }
        },
        {
            "index": 1,
            "id": "task_1",
            "description": "Implement 4-Phase Psochic Migration Lifecycle & Cytoplasm Coordinate Drift",
            "status": "done",
            "data": null,
            "validation": {
                "criteria": [],
                "examples": []
            },
            "rules": [],
            "logs": [
                "[2026-07-24T00:38:11.288263] Task created.",
                "[2026-07-24T00:39:13.544554] Started work.",
                "[2026-07-24T00:39:44.376373] Marked as DONE.",
                "[2026-07-24T00:39:44.376399] Lesson learned: 4-Phase Psochic Migration Lifecycle & Cytoplasm Coordinate Drift math implemented successfully."
            ],
            "lessons_learned": [
                "4-Phase Psochic Migration Lifecycle & Cytoplasm Coordinate Drift math implemented successfully."
            ],
            "depends_on": [],
            "priority": 0,
            "tags": [
                "lifecycle",
                "migration",
                "physics"
            ],
            "reasoning_trace": [],
            "auto_linked_mistakes": [],
            "postmortem": {
                "passes": [],
                "root_cause": null
            }
        },
        {
            "index": 2,
            "id": "task_2",
            "description": "Verify 7 Physics Sliders, 7 Inspector Cards, and Starvation Mechanics",
            "status": "done",
            "data": null,
            "validation": {
                "criteria": [],
                "examples": []
            },
            "rules": [],
            "logs": [
                "[2026-07-24T00:38:11.408741] Task created.",
                "[2026-07-24T00:39:52.420478] Started work.",
                "[2026-07-24T00:39:52.575937] Marked as DONE.",
                "[2026-07-24T00:39:52.575962] Lesson learned: Verified all 7 physics sliders, 7 inspector cards, starvation decay, and dual-fuel mechanics."
            ],
            "lessons_learned": [
                "Verified all 7 physics sliders, 7 inspector cards, starvation decay, and dual-fuel mechanics."
            ],
            "depends_on": [],
            "priority": 0,
            "tags": [
                "testing",
                "verification"
            ],
            "reasoning_trace": [],
            "auto_linked_mistakes": [],
            "postmortem": {
                "passes": [],
                "root_cause": null
            }
        }
    ]
}